<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.control.Hyperlink?>
<TextFlow textAlignment="CENTER" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.renanliberato.footer.FooterController">
   <Hyperlink fx:id="hyperlink">Powered by CoinDesk</Hyperlink>
   <padding>
      <Insets top="10.0" bottom="10.0" />
   </padding></TextFlow>
